# Enable providers as needed
GITHUB_ENABLED=true
GITLAB_ENABLED=false
GOOGLE_ENABLED=false

# Each provider has its own credentials
GITHUB_CLIENT_ID=Ov23liaq1TnJ0byQTTLC
GITHUB_CLIENT_SECRET=07e36bfd8bcc9d3b9a92adc83cae87e8675853eb